# zhongchuan

Persist/: pom.xml
Persist/src/main/java/com/csicerc/dss/domain/: Article.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleCategoryKeyword.java  ArticleCategoryKeywordExample.java  ArticleExample.java  ArticleKeyword.java  ArticleKeywordExample.java  BaiDuArticle.java  ClarksonsDownloadSchedule.java  ClarksonsFleet.java  ClarksonsFleet1400.java  ClarksonsFleet1470.java  ClarksonsTable.java  CrslDatabase.java  CrslDatabaseExample.java  CrslField.java  CrslFieldType.java  CrslFields.java  CrslFieldsExample.java  CrslFleet.java  CrslSession.java  CrslSessionExample.java  CrslSessionKey.java  CrslTable.java  CrslTableDownRec.java  CrslTableDownRecExample.java  CrslTableDownSch.java  CrslTableDownSchExample.java  CrslTableExample.java  CrslTableField.java  Fleet.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  (+10 more)
Persist/src/main/java/com/csicerc/dss/persist/dao/: ArticleCategoryKeywordMapper.java  ArticleCategoryKeywordMapper.xml  ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleKeywordMapper.java  ArticleKeywordMapper.xml  ArticleMapper.java  ArticleMapper.xml  ClarksonsDownloadScheduleMapper.java  ClarksonsDownloadScheduleMapper.xml  ClarksonsFleet1400Mapper.xml  ClarksonsFleet1470Mapper.xml  ClarksonsFleetMapper.java  ClarksonsFleetMapper.xml  ClarksonsTableMapper.java  ClarksonsTableMapper.xml  CrslDatabaseMapper.java  CrslDatabaseMapper.xml  CrslFieldMapper.java  CrslFieldMapper.xml  CrslFieldTypeMapper.java  CrslFieldTypeMapper.xml  CrslFieldsMapper.java  CrslFieldsMapper.xml  CrslFleetMapper.java  CrslFleetMapper.xml  CrslSessionMapper.java  CrslSessionMapper.xml  CrslTableDownRecMapper.java  CrslTableDownRecMapper.xml  CrslTableDownSchMapper.java  CrslTableDownSchMapper.xml  CrslTableFieldMapper.java  CrslTableFieldMapper.xml  CrslTableMapper.java  CrslTableMapper.xml  ExtendMapper.java  QrtzBlobTriggersMapper.java  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.java  (+27 more)
Persist/src/main/resources/: csic-DDL0724.sql  csic-DDL_0806.sql  csic-web.sql  csic-web_url.sql  csic.sql  generatorConfig.xml  webcrawler.sql
Service/: pom.xml
Service/src/main/java/com/csicerc/dss/service/: ArticleService.java  BaiDuXueShuService.java  ServiceApplication.java  WebCategoryService.java  WebCrawlerService.java  WebService.java
Service/src/main/java/com/csicerc/dss/service/aaa/: AccountException.java  DataDictionary.java  DataDictionaryKey.java  DataDictionaryService.java  Role.java  RoleUser.java  SysDepts.java  SysDeptsService.java  SysResource.java  SysResourceService.java  SysRolesResources.java  SysRolesService.java  SysUsers.java  SysUsersService.java
Service/src/main/java/com/csicerc/dss/service/impl/: ArticleServiceImpl.java  BaiDuXueShuServiceImpl.java  WebCategoryServiceImpl.java  WebCrawlerServiceImpl.java  WebServiceImpl.java
Service/src/main/java/com/csicerc/dss/util/: DataTableModel.java  PageBean.java
Service/src/main/resources/: application.properties  quartz.properties
WebCrawler/: pom.xml
WebCrawler/src/main/java/: IKAnalyzer.java
WebCrawler/src/main/java/com/csicerc/dss/job/: BaiduSearchJob.java  BaseJob.java  ExportExcelJob.java  IndexCrawlerJob.java  WebUrlCrawlerJob.java
WebCrawler/src/main/java/com/csicerc/dss/webcrawler/: AsyncCrawlerMain.java  AsyncTaskService.java  AutowiringSpringBeanJobFactory.java  BaiDuSearch.java  Boilerpipe.java  ExcelExport.java  IndexCrawler.java  Main.java  QuartzSchedulerConfig.java  SmmHamburg.java  SpringJobFactory.java  TaskExecutorConfig.java  WC_Zaobao.java  WebUrlCrawler.java  WebcrawlerApplication.java
WebCrawler/src/main/resources/: application.properties  logback.xml  quartz.properties
WebCrawler/src/test/java/com/csicerc/webcrawler/: JobTests.java
